.hero-section {
	flex-direction: row-reverse;
	height: 80vh;
	justify-content: center;
	align-items: center;
	margin-block-start: 10px;
}

.hero {
	max-width:40%;
}

.content {
	height: 50vh;
	padding-right: 100px;
	padding-left: 100px;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.content h1 {
	font-size: 63px;
}
.content p {
	font-size: 20px;
}
.content button {
	display: flex;
	align-items: center;
	border-radius: 2rem;
	border: 0;
	background-color: #1e3595;
	padding: 15px 10px;
	color: whitesmoke;
	transition: 0.9ms;
	margin: 10px;
	
}
.content button:hover {
	/* border-radius: 2rem;
    border :0; */
	background-color: #ffb806;
	color:#1e3595;
	animation: tada;
    animation-duration: 0.8s;
}
footer{
	width: 100%;
	padding:20px 20px;
	position: absolute;
	bottom: 0;
}
@media(max-width: 600px){
	.hero-section {
		flex-direction: column;
		height: 80vh;
		justify-content: center;
		align-items: center;
		margin-block-start: 10px;
	}
	.content {
		height: 50vh;
		padding-right: 10px;
		padding-left: 10px;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}
	.hero {
		max-width:75%;
	}
	.content h1 {
		font-size: 42px;
	}
	.content p {
		font-size: 14px;
	}
	.content button {
		font-size: 16px;
		display: flex;
		align-items: center;
		border-radius: 2rem;
		border: 0;
		background-color: #1e3595;
		padding:10px 15px;
		color: whitesmoke;
		transition: 0.9ms;
		margin-right: 10px;
		
	}
}